# BSS_SSP_Marge

./: .editorconfig  .gitignore  PSDF_BSS.sln
DataLayer/: DataLayer.csproj  GlobalSuppressions.cs
DataLayer/Classes/: Common.cs  CustomExtensions.cs  GenrateCode.cs  LinqHelpers.cs  SqlHelper.cs
DataLayer/Dapper/: DapperConfig.cs  IDapperConfig.cs
DataLayer/Interfaces/: ISRVAMSReportService.cs  ISRVAcademicDiscipline.cs  ISRVAdditionalTrainees.cs  ISRVAdvanceSearch.cs  ISRVAppForms.cs  ISRVApproval.cs  ISRVApprovalHistory.cs  ISRVApprovalProcess.cs  ISRVAssociation.cs  ISRVAttendancePerception-.cs  ISRVBSSReports.cs  ISRVBaseData.cs  ISRVBenchmarking.cs  ISRVBusinessProfile.cs  ISRVCenters.cs  ISRVCertificationAuthority.cs  ISRVCertificationCategory.cs  ISRVClass.cs  ISRVClassChangeRequest.cs  ISRVClassEventMap.cs  ISRVClassInvoiceExtMap.cs  ISRVClassInvoiceMap.cs  ISRVClassSections.cs  ISRVClassStatus.cs  ISRVClassStatusType.cs  ISRVCluster.cs  ISRVComplaint.cs  ISRVComplaintUser.cs  ISRVConfirmedMarginal.cs  ISRVConsumableMaterial.cs  ISRVContactPerson.cs  ISRVCovidMaskViolation.cs  ISRVCriteriaTemplate.cs  ISRVCustomFinancialYear.cs  ISRVDashboard.cs  ISRVDeletedDropout.cs  ISRVDeviceManagement.cs  ISRVDistrict.cs  ISRVDuration.cs  ISRVEducationTypes.cs  (+129 more)
DataLayer/JobScheduler/: IJob.cs
DataLayer/JobScheduler/Jobs/: IJobSendEmail.cs  JobSendEmail.cs  NADRA_Bulk_Uploader.cs
DataLayer/JobScheduler/Scheduler/: Class1.cs  IScheduler.cs  Scheduler.cs
DataLayer/Models/: AMSReportsParamModel.cs  AMS_Visit.cs  AcademicDisciplineModel.cs  AdditionalTraineesModel.cs  AdvancedSearchModel.cs  AppFormEndPointModel.cs  AppFormsModel.cs  ApprovalHistoryModel.cs  ApprovalModel.cs  ApprovalProcessModel.cs  ApprovalStatusModel.cs  ApprovalWrapperModel.cs  AttendancePerceptionModel.cs  BenchmarkingModel.cs  BusinessPartnerModel.cs  CNICStatusModel.cs  CallCenterAgentModel.cs  CallCenterVerificationModels.cs  CenterInspection.cs  CenterInspectionClassDetailModel.cs  CenterInspectionComplianceModel.cs  CenterInspectionNecessaryFcilitiesModel.cs  CenterInspectionTradeDetailModel.cs  CenterInspectionTradeToolModel.cs  CentersModel.cs  CertificationAuthorityModel.cs  CertificationCategoryModel.cs  ChartColors.cs  ChartData.cs  CheckRegistrationCriteriaModel.cs  ClassChangeRequestModel.cs  ClassEventMapModel.cs  ClassInvoiceExtModel.cs  ClassInvoiceMapModel.cs  ClassJourneyModel.cs  ClassModel.cs  ClassProceeedingStatusData.cs  ClassSectionsModel.cs  ClassStatusModel.cs  ClassStatusTypeModel.cs  (+219 more)
DataLayer/Models/AMS/: AMSFormThreeViewModel.cs  CenterInspectionReportModel.cs  FormFourModel.cs  ProfileVerificationModel.cs  UnverifiedTraineeModel.cs
DataLayer/Models/DVV/: BiometricAttendanceTraineesModel.cs  BiometricTraineeDataModel.cs  DeviceRegistrationModel.cs
DataLayer/Models/IP/: IPTraineesModel.cs  MedicalCostModel.cs  OtherTrainingCostModel.cs  PrometricCostModel.cs  VisaStampingModel.cs
DataLayer/Models/SSP/: AssociationEvaluationModel.cs  AssociationPaymentModel.cs  (+21 more)
DataLayer/NotificationHub/: ConnectionMapping.cs  NotificafationManager.cs  NotificationsHub.cs
DataLayer/Properties/: launchSettings.json
DataLayer/RDLC/: PSDFDataSet.Designer.cs  PSDFDataSet.cs  PSDFDataSet.xsd  PSDFDataSet.xss
DataLayer/Services/: CalculateDateDifference.cs  Helper.cs  SRVAAdvanceSearch.cs  SRVAMSReportService.cs  SRVAcademicDiscipline.cs  SRVAdditionalTrainees.cs  SRVAppForms.cs  SRVApproval.cs  SRVApprovalHistory.cs  SRVApprovalProcess.cs  SRVAssociation.cs  SRVAttendancePerception.cs  SRVBSSReports.cs  SRVBaseData.cs  SRVBenchmarking.cs  SRVBusinessProfile.cs  SRVCenters.cs  SRVCertificationAuthority.cs  SRVCertificationCategory.cs  SRVClass.cs  SRVClassChangeRequest.cs  SRVClassEventMap.cs  SRVClassInvoiceExtMap.cs  SRVClassInvoiceMap.cs  SRVClassSections.cs  SRVClassStatus.cs  SRVClassStatusType.cs  SRVCluster.cs  SRVComplaint.cs  SRVComplaintUser.cs  SRVConfirmedMarginal.cs  SRVConsumableMaterial.cs  SRVContactPerson.cs  SRVCovidMaskViolation.cs  SRVCriteriaTemplate.cs  SRVCustomFinancialYear.cs  SRVDashboard.cs  SRVDeletedDropout.cs  SRVDeviceManagement.cs  SRVDistrict.cs  (+133 more)
PSDF_BSS/: .gitignore  IServiceSinglton.cs  PSDF_BSS.csproj  Program.cs  Startup.cs  UserService.cs  appsettings.json  web.config
PSDF_BSS.API/: ExtentionServices.cs  PSDF_BSS.API.csproj  Program.cs  Startup.cs  appsettings.json
PSDF_BSS.API/Controllers/: AuthController.cs  ClassController.cs  ComplaintController.cs  InstructorController.cs  LookUpController.cs  SchemeController.cs  TraineeController.cs  WebsiteController.cs
PSDF_BSS.API/Logging/: nlog.config
PSDF_BSS.API/Models/: ApiResponse.cs
PSDF_BSS.API/Properties/: launchSettings.json
PSDF_BSS/Assets/: EmailVerificationNotification.html
PSDF_BSS/BackgroundServices/: BGSSendEmail.cs
PSDF_BSS/Controllers/: AMSReportsController.cs  AcademicDisciplineController.cs  AdvancedSearchController.cs  AppDbContext.cs  AssociationController.cs  BSSReportsController.cs  BaseDataController.cs  BenchmarkingController.cs  BusinessProfileController.cs  CancelationController.cs  CentersController.cs  CertificationAuthorityController.cs  ClassEventMapController.cs  ClassStatusUpdateController.cs  ContactPersonController.cs  CourseraReportController.cs  CriteriaTemplateController.cs  DashboardController.cs  DeviceManagementController.cs  DurationController.cs  GISController.cs  GURNController.cs  GenerateGuruRecommendationNoteController.cs  GenerationController.cs  GenrateCodeController.cs  GurnDisbursementStatusController.cs  HomeStatsController.cs  IPDocsVerificationController.cs  InceptionReportController.cs  InfrastructureController.cs  InvoiceController.cs  MPRController.cs  MPRTraineeDetailController.cs  MRNController.cs  ManualNoteGenerationController.cs  MasterSheetController.cs  MobileAppDownloadController.cs  NotificationController.cs  OTRNController.cs  PBTEController.cs  (+36 more)
PSDF_BSS/Logging/: Authorize.cs  nlog.config
PSDF_BSS/Properties/: launchSettings.json
PSDF_BSS/Reports/: TraineeProfileReport.rdlc
PSDF_BSS/Views/: _ViewImports.cshtml
(+1351 files in other folders)
